#
#
play.application.loader = redb.ee.account.impl.OnboardingLoader

onboarding.cassandra.keyspace = onboarding

cassandra-journal.keyspace = ${onboarding.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${onboarding.cassandra.keyspace}

lagom {
  persistence.read-side {
    cassandra.keyspace = ${onboarding.cassandra.keyspace}
    events {
      shards = 1
    }
  }
}

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "redb.ee.account.domain.AccountCommandSerializable" = jackson-json
  }
}
